export default `
<?xml version="1.0" encoding="UTF-8"?>
<svg width="26" height="23" viewBox="0 0 26 23" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path class="icon__color" fill-rule="evenodd" clip-rule="evenodd" d="M22 0C22.4061 0 22.7513 0.324873 22.7513 0.751269V3.24873H25.2487C25.6751 3.24873 26 3.59391 26 4C26 4.40609 25.6751 4.75127 25.2487 4.75127H22.7513V7.24873C22.7513 7.67513 22.4061 8 22 8C21.5939 8 21.2487 7.67513 21.2487 7.24873V4.75127H18.7513C18.3249 4.75127 18 4.40609 18 4C18 3.59391 18.3249 3.24873 18.7513 3.24873H21.2487V0.751269C21.2487 0.324873 21.5939 0 22 0Z" />
    <path class="icon__color" d="M0.339979 11.318L7.02763 15.0692L10.6222 22.0481C10.7362 22.2662 10.9528 22.405 11.1922 22.405C11.2074 22.405 11.2226 22.405 11.2378 22.405C11.4924 22.3852 11.709 22.2147 11.8002 21.9649L17.9597 4.52151C18.0471 4.27566 17.9901 3.99809 17.8115 3.81172C17.6329 3.62535 17.3669 3.56587 17.1313 3.65708L0.423574 10.0888C0.184187 10.18 0.0207953 10.41 0.00179629 10.6757C-0.0172027 10.9413 0.11579 11.1911 0.339979 11.318ZM11.0782 20.0893L8.30057 14.6925L15.7292 6.94035L11.0782 20.0893ZM14.8134 5.98471L7.38862 13.7369L2.21328 10.8382L14.8134 5.98471Z" />
</svg>
`;
