export default `
<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
    <path class="icon__color" d="M23.284,23.048H2.97l0.676-0.227l0,0c0.001,0,0.001,0,0.002,0l3.05-1.035c0.003-0.001,0.005-0.005,0.009-0.006  c0.053-0.019,0.103-0.048,0.146-0.09l8.345-8.345c0,0,0.001,0,0.001-0.001l4.715-4.715c0,0,0.001,0,0.001,0  c0,0,0.001-0.001,0.001-0.001l3.169-3.17l0.374-0.375c0.268-0.267,0.415-0.623,0.415-1c0-0.377-0.147-0.733-0.414-1l-2.516-2.516  c-0.553-0.551-1.448-0.553-2.001,0L18.598,0.91c-0.011,0.009-0.025,0.013-0.036,0.024l-16.26,16.19  c-0.041,0.041-0.07,0.091-0.09,0.145c-0.001,0.004-0.005,0.006-0.007,0.01l-1.039,3.052c0,0,0,0,0,0l-1.019,2.985  c-0.004,0.011,0.001,0.022-0.002,0.033c-0.008,0.032-0.02,0.063-0.02,0.098c0,0.021,0.009,0.04,0.012,0.06  c0.003,0.017,0.005,0.032,0.01,0.049c0.048,0.167,0.196,0.291,0.378,0.291h22.757c0.221,0,0.4-0.179,0.4-0.4  S23.505,23.048,23.284,23.048z M6.57,20.84l-1.427-1.432L17.636,6.915l1.429,1.429L6.57,20.84z M19.097,1.531  c0.012-0.009,0.026-0.014,0.037-0.024l0.374-0.375c0.24-0.239,0.631-0.239,0.869,0l2.517,2.516c0.115,0.116,0.18,0.27,0.18,0.434  c0,0.164-0.064,0.318-0.181,0.435l-0.375,0.375l-0.826,0.826L18.3,2.325L19.097,1.531z M17.733,2.89l3.393,3.394l-1.495,1.495  l-1.712-1.712c-0.003-0.003-0.006-0.005-0.009-0.008l-1.676-1.676L17.733,2.89z M15.667,4.946l1.403,1.403L4.577,18.841L3.15,17.409  L15.667,4.946z M2.756,18.146l0.171,0.172l0.346,0.348c0,0,0,0.001,0.001,0.001l1.134,1.138c0.001,0.001,0.003,0.001,0.004,0.003  l1.421,1.426l-2.206,0.749l-1.622-1.628L2.756,18.146z"/>
</svg>
`;
