export default `
<?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 12 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g class="icon__color" transform="translate(-34.000000, -711.000000)" fill-rule="nonzero">
            <g transform="translate(34.000000, 711.000000)">
                <g>
                    <path d="M6.04826087,22.9670333 C2.42269565,22.9662667 0.256956522,20.5732444 0.254869565,16.5658778 L0.27626087,4.17833333 C0.276,3.85582222 0.334956522,2.71502222 1.09695652,1.64526667 C1.62104348,0.909522222 2.62043478,0.0327111111 4.40556522,0.0327111111 C4.40582609,0.0327111111 4.40765217,0.0327111111 4.40947826,0.0327111111 C6.23608696,0.0327111111 7.22895652,0.8487 7.74,1.53358889 C8.47513043,2.5185 8.55417391,3.66517778 8.55391304,4.1124 L8.53408696,16.5702222 C8.53434783,17.0299667 8.5353913,18.1107111 7.77756522,18.8531 C7.31452174,19.3067111 6.67486957,19.5367111 5.87713043,19.5367111 C5.87504348,19.5364556 5.87321739,19.5364556 5.87165217,19.5367111 C4.36695652,19.5367111 3.46747826,18.4255556 3.46591304,16.5643444 L3.45913043,4.15993333 L5.02434783,4.15891111 L5.03086957,16.5633222 C5.03191304,17.9900889 5.61052174,18.0033778 5.86591304,18.0033778 C5.86982609,18.0033778 5.87321739,18.0033778 5.87556522,18.0033778 C6.24443478,18.0033778 6.51156522,17.9244111 6.67043478,17.7687778 C6.9693913,17.4759111 6.96886957,16.8638556 6.9686087,16.5697111 L6.98843478,4.11112222 C6.98843478,3.8157 6.93913043,3.059 6.47608696,2.43902222 C6.04408696,1.85993333 5.34834783,1.5663 4.40869565,1.5663 C4.40791304,1.5663 4.40713043,1.5663 4.40634783,1.5663 C4.40634783,1.5663 4.40608696,1.5663 4.40582609,1.5663 C3.51365217,1.5663 2.83252174,1.88804444 2.38017391,2.52284444 C1.98208696,3.082 1.84095652,3.76458889 1.84121739,4.17935556 L1.81982609,16.5666444 C1.82086957,18.3828778 2.37130435,21.4329333 6.048,21.4337 C9.46304348,21.4331889 10.179913,18.7884444 10.179913,16.5699667 L10.1467826,6.30481111 L11.712,6.2997 L11.7451304,16.5674111 C11.7451304,20.6348333 9.6686087,22.9665222 6.04826087,22.9670333 Z"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
`;
