export default `
<?xml version="1.0" encoding="UTF-8"?>
<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="icon__color" d="M0.5 0H7.5C7.77614 0 8 0.223858 8 0.5V7.5C8 7.77614 7.77614 8 7.5 8H0.5C0.223858 8 0 7.77614 0 7.5V0.5C0 0.223858 0.223858 0 0.5 0ZM2 2V6H6V2H2ZM10.5 0H17.5C17.7761 0 18 0.223858 18 0.5V7.5C18 7.77614 17.7761 8 17.5 8H10.5C10.2239 8 10 7.77614 10 7.5V0.5C10 0.223858 10.2239 0 10.5 0ZM12 6H16V2H12V6ZM0.5 10H7.5C7.77614 10 8 10.2239 8 10.5V17.5C8 17.7761 7.77614 18 7.5 18H0.5C0.223858 18 0 17.7761 0 17.5V10.5C0 10.2239 0.223858 10 0.5 10ZM2 12V16H6V12H2ZM10.5 10H17.5C17.7761 10 18 10.2239 18 10.5V17.5C18 17.7761 17.7761 18 17.5 18H10.5C10.2239 18 10 17.7761 10 17.5V10.5C10 10.2239 10.2239 10 10.5 10ZM12 16H16V12H12V16Z" />
</svg>
`;
