export default `
<?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g class="message__icon-color" transform="translate(-1085.000000, -481.000000)" fill-rule="nonzero">
            <path d="M1135,481 C1148.77737,481 1161.36861,486.565693 1170.40146,495.689781 C1179.43431,504.722628 1185,517.222628 1185,531 C1185,544.777372 1179.43431,557.368613 1170.40146,566.40146 C1161.36861,575.434307 1148.77737,581 1135,581 C1121.22263,581 1108.72263,575.434307 1099.68978,566.40146 C1090.56569,557.368613 1085,544.777372 1085,531 C1085,517.222628 1090.56569,504.722628 1099.68978,495.689781 C1108.72263,486.565693 1121.22263,481 1135,481 Z M1154.34307,514.941606 L1151.05839,511.748175 C1149.32482,509.923358 1146.40511,509.923358 1144.67153,511.748175 L1135,521.328467 L1125.32847,511.748175 C1123.59489,509.923358 1120.67518,509.923358 1118.94161,511.748175 L1115.74818,514.941606 C1113.92336,516.675182 1113.92336,519.594891 1115.74818,521.328467 L1125.32847,531 L1115.74818,540.671533 C1113.92336,542.405109 1113.92336,545.324818 1115.74818,547.058394 L1118.94161,550.343066 C1120.67518,552.076642 1123.59489,552.076642 1125.32847,550.343066 L1135,540.671533 L1144.67153,550.343066 C1146.40511,552.076642 1149.32482,552.076642 1151.05839,550.343066 L1154.34307,547.058394 C1156.07664,545.324818 1156.07664,542.405109 1154.34307,540.671533 L1144.67153,531 L1154.34307,521.328467 C1156.07664,519.594891 1156.07664,516.675182 1154.34307,514.941606 Z M1163.92336,502.076642 C1156.53285,494.686131 1146.31387,490.124088 1135,490.124088 C1123.68613,490.124088 1113.46715,494.686131 1106.07664,502.076642 C1098.68613,509.467153 1094.12409,519.686131 1094.12409,531 C1094.12409,542.313869 1098.68613,552.532847 1106.07664,559.923358 C1113.46715,567.313869 1123.68613,571.967153 1135,571.967153 C1146.31387,571.967153 1156.53285,567.313869 1163.92336,559.923358 C1171.31387,552.532847 1175.96715,542.313869 1175.96715,531 C1175.96715,519.686131 1171.31387,509.467153 1163.92336,502.076642 Z"></path>
        </g>
    </g>
</svg>
`;
