export default `
<?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 101 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g class="message__icon-color" transform="translate(-1008.000000, -614.000000)" fill-rule="nonzero">
            <g transform="translate(1008.000000, 613.000000)">
                <path d="M56.67,77.56 L43.33,77.56 L43.33,44.56 L56.67,44.56 L56.67,77.56 Z M50,39.05 C45.9627985,39.05 42.69,35.7772015 42.69,31.74 C42.69,27.7027985 45.9627985,24.43 50,24.43 C54.0372015,24.43 57.31,27.7027985 57.31,31.74 C57.31,35.7772015 54.0372015,39.05 50,39.05 Z"></path>
                <path d="M85.36,15.64 C71.0601756,1.33990135 49.554209,-2.93806219 30.8703718,4.80093163 C12.1865345,12.5399254 0.0043218846,30.7718005 0.0043218846,50.995 C0.0043218846,71.2181995 12.1865345,89.4500746 30.8703718,97.1890684 C49.554209,104.928062 71.0601756,100.650099 85.36,86.35 C94.7760104,76.9941685 100.070958,64.2687649 100.070958,50.995 C100.070958,37.7212351 94.7760104,24.9958315 85.36,15.64 Z M79.83,80.83 C63.29079,96.9193467 36.8942723,96.7373855 20.5784434,80.4215566 C4.26261451,64.1057277 4.08065333,37.70921 20.17,21.17 C28.0823358,13.2565158 38.8144553,8.81067004 50.005,8.81067004 C61.1955447,8.81067004 71.9276642,13.2565158 79.84,21.17 C96.3096788,37.648332 96.305202,64.3571901 79.83,80.83 Z"></path>
                <circle id="Oval" cx="50" cy="31.74" r="7.31"></circle>
                <rect id="Rectangle-path" x="43.33" y="44.57" width="13.35" height="32.99"></rect>
            </g>
        </g>
    </g>
</svg>
`;
