export default `
<?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 96 88" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g class="message__icon-color" transform="translate(-1017.000000, -350.000000)" fill-rule="nonzero">
            <g transform="translate(1017.000000, 350.000000)">
                <path d="M10,88 L86.08,88 C89.5619515,88.009477 92.7835546,86.1576011 94.5277382,83.1439821 C96.2719219,80.130363 96.2727844,76.4144284 94.53,73.4 L54.92,4.07 C53.4981278,1.56846637 50.8423931,0.0232233683 47.965,0.0232233683 C45.0876069,0.0232233683 42.4318722,1.56846637 41.01,4.07 L1.48,73.24 C-0.277595835,76.2842452 -0.277756913,80.0348722 1.47957743,83.0792683 C3.23691178,86.1236644 6.48480849,87.9993963 10,88 Z M8.4,77.25 L48,8 L87.58,77.37 C87.906548,77.9004382 87.906548,78.5695618 87.58,79.1 C87.2772183,79.641711 86.7004629,79.9723841 86.08,79.96 L10,79.96 C9.34455032,79.9602784 8.73843899,79.6118612 8.40881752,79.0453244 C8.07919606,78.4787875 8.0758373,77.7796779 8.4,77.21 L8.4,77.25 Z"></path>
                <path d="M48,56 C50.209139,56 52,54.209139 52,52 L52,36 C52,33.790861 50.209139,32 48,32 C45.790861,32 44,33.790861 44,36 L44,52 C44,54.209139 45.790861,56 48,56 Z"></path>
                <circle cx="47.96" cy="67.96" r="4"></circle>
            </g>
        </g>
    </g>
</svg>
`;
