export default `
<?xml version="1.0" encoding="UTF-8"?>
<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="icon__color" fill-rule="evenodd" clip-rule="evenodd" d="M8.96816 0C9.87863 0 10.6525 0.730964 10.6525 1.69036V7.30964H16.2519C17.2079 7.30964 17.9363 8.08629 17.9363 9C17.9363 9.91371 17.2079 10.6904 16.2519 10.6904H10.6525V16.3096C10.6525 17.269 9.87863 18 8.96816 18C8.05769 18 7.28378 17.269 7.28378 16.3096V10.6904H1.68438C0.728378 10.6904 0 9.91371 0 9C0 8.08629 0.728378 7.30964 1.68438 7.30964H7.28378V1.69036C7.28378 0.730964 8.05769 0 8.96816 0Z" />
</svg>
`;
