export default `
<?xml version="1.0" encoding="UTF-8"?>
<svg width="15" height="18" viewBox="0 0 15 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.9089 6.60031H2.30912C1.97781 6.60031 1.70914 6.86868 1.70914 7.20029V16.2C1.70914 17.1926 2.51653 18 3.50909 18H10.7089C11.7014 18 12.5088 17.1926 12.5088 16.2V7.20029C12.5088 6.86868 12.2402 6.60031 11.9089 6.60031ZM11.3089 16.2C11.3089 16.5311 11.0397 16.8 10.7089 16.8H3.50909C3.17832 16.8 2.9091 16.5311 2.9091 16.2V7.80028H11.3089V16.2Z" class="icon__color" />
    <path d="M12.8007 3.25001L9.82235 2.8905L10.038 1.10381C10.0571 0.945596 10.0128 0.78684 9.91439 0.661444C9.81623 0.536047 9.67242 0.455169 9.5142 0.43585L5.9401 0.00458207C5.78279 -0.0153374 5.62313 0.0303813 5.49804 0.128239C5.37264 0.226696 5.29176 0.370812 5.27274 0.528427L5.05717 2.3153L2.07861 1.95573C1.07724 1.83501 0.193703 2.55337 0.0762262 3.52774L0.00440797 4.12365C-0.0354309 4.45232 0.199223 4.75117 0.528254 4.79101L13.6327 6.37238C13.6564 6.37532 13.6804 6.37646 13.7044 6.37646C13.838 6.37646 13.9687 6.33195 14.0747 6.24873C14.2001 6.15027 14.281 6.00615 14.3 5.84854L14.3718 5.25324C14.4908 4.26776 13.7861 3.36953 12.8007 3.25001ZM6.24831 2.45905L6.39213 1.26785L8.77478 1.55554L8.63103 2.74669L6.37389 2.47423L6.24831 2.45905ZM1.26737 3.67132C1.30661 3.34613 1.60162 3.1065 1.93503 3.14753L7.13875 3.77572L9.0827 4.01061C9.08384 4.01073 9.08497 4.01067 9.08611 4.01079L12.6568 4.44182C12.9849 4.48106 13.2199 4.78051 13.1806 5.10918L1.26737 3.67132Z" class="icon__color" />
    <path d="M8.99247 15.6001C9.32378 15.6001 9.59245 15.3317 9.59245 15.0001V9.60023C9.59245 9.26862 9.32378 9.00024 8.99247 9.00024C8.66116 9.00024 8.39249 9.26862 8.39249 9.60023V15.0001C8.39249 15.3317 8.66116 15.6001 8.99247 15.6001Z" class="icon__color" />
    <path d="M5.39256 15.6001C5.72387 15.6001 5.99254 15.3317 5.99254 15.0001V9.60023C5.99254 9.26862 5.72387 9.00024 5.39256 9.00024C5.06124 9.00024 4.79257 9.26862 4.79257 9.60023V15.0001C4.79257 15.3317 5.06124 15.6001 5.39256 15.6001Z" class="icon__color" />
</svg>
`;
