export default `
<?xml version="1.0" encoding="UTF-8"?>
<svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path class="icon__color" d="M0.339979 8.31804L7.02763 12.0692L10.6222 19.0481C10.7362 19.2662 10.9528 19.405 11.1922 19.405C11.2074 19.405 11.2226 19.405 11.2378 19.405C11.4924 19.3852 11.709 19.2147 11.8002 18.9649L17.9597 1.52151C18.0471 1.27566 17.9901 0.998091 17.8115 0.811722C17.6329 0.625353 17.3669 0.565873 17.1313 0.657075L0.423574 7.08879C0.184187 7.18 0.0207953 7.40998 0.00179629 7.67566C-0.0172027 7.94133 0.11579 8.19115 0.339979 8.31804ZM11.0782 17.0893L8.30057 11.6925L15.7292 3.94035L11.0782 17.0893ZM14.8134 2.98471L7.38862 10.7369L2.21328 7.83824L14.8134 2.98471Z" fill="#017EFF"/>
</svg>
`;
