export default `
<?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 80 58" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g class="icon__color" transform="translate(-55.000000, -151.000000)" fill-rule="nonzero">
            <g transform="translate(55.000000, 150.000000)">
                <g transform="translate(0.000000, 0.637820)">
                    <path d="M6,0.36218 C2.6863,0.36218 0,3.04838 0,6.36218 C0,9.67578 2.6863,12.36218 6,12.36218 L74,12.36218 C77.3137,12.36218 80,9.67578 80,6.36218 C80,3.04838 77.3137,0.36218 74,0.36218 L6,0.36218 Z M6,23.36218 C2.6863,23.36218 0,26.04838 0,29.3622 C0,32.6758 2.6863,35.3622 6,35.3622 L74,35.3622 C77.3137,35.3622 80,32.6758 80,29.3622 C80,26.04838 77.3137,23.36218 74,23.36218 L6,23.36218 Z M6,46.3622 C2.6863,46.3622 0,49.0484 0,52.3622 C0,55.6758 2.6863,58.3622 6,58.3622 L74,58.3622 C77.3137,58.3622 80,55.6758 80,52.3622 C80,49.0484 77.3137,46.3622 74,46.3622 L6,46.3622 Z"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
`;
