export default `
<?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 13 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g class="icon__color" transform="translate(-631.000000, -761.000000)" fill="#001F40" fill-rule="nonzero">
            <g transform="translate(631.000000, 761.000000)">
                <path d="M1.26760563,7.95180723 L1.26760563,8.58433735 C1.26760563,11.4289365 3.57824873,13.7349398 6.42857143,13.7349398 C9.27889413,13.7349398 11.5895372,11.4289365 11.5895372,8.58433735 C11.5895372,5.73973819 9.27889413,3.43373494 6.42857143,3.43373494 L6.24748491,3.43373494 L7.69617706,4.87048193 L6.79074447,5.77409639 L3.89336016,2.88253012 L6.79074447,0 L7.69617706,0.894578313 L6.40865191,2.1686747 L6.42857143,2.1686747 C9.97897339,2.1686747 12.8571429,5.04106471 12.8571429,8.58433735 C12.8571429,12.12761 9.97897339,15 6.42857143,15 C2.87816947,15 6.43348554e-16,12.12761 0,8.58433735 L0,7.95180723 L1.26760563,7.95180723 Z"></path>
            </g>
        </g>
    </g>
</svg>
`;
